<!DOCTYPE html>
<html lang="es">
    <head>
        <title>TitoDev - Sobre mí</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styleabout.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="./css">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Dosis:wght@200;300&display=swap" rel="stylesheet">
    </head>

    <header class="header">
        <div class="container logo-nav-container">
            <a href="index.html" class="logo">titodev</a>
            <img class="menu-icon" src="src/ic_menu.png"></img>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about.html">Sobre mi</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <body>
        <main class="main">
            <div class="main_container">
                <div class="container1">
                   <h1>Hola a todos otra vez</h1>
                </div>
                <div class="container2">
                    <h1>
                        Mi historia
                    </h1>
                    <h3>
                        Bueno, en primer lugar me presento. Mi nombre es Luis Daniel, pero me podeis llamar Tito, y soy ingeniero informático. 
                        Antes de ser ingeniero informático estuve trabajando de administrativo/comercial en una empresa de telecomunicaciones
                        en mi ciudad, Puerto Real. A esta empresa llegué gracias al grado superior que hice de administración. Posiblemente fue
                        la mejor entrada al mercado laboral que una persona puede tener. Era una plantilla jóven, con ganas de superarse día a día y lo
                        que recordaré toda mi vida es que nadie se creía superior a nadie, todos pensabamos igual y nos ayudábamos en todo.
                        Y sí, todo era bastante bueno pero aún así, después de casi tres años trabajando en esta empresa, me dí cuenta que 
                        no me gustaba aquel trabajo y no me sentía realizado, por lo que decidí dejarlo y entrar en el grado de ingeniería 
                        informática.

                        ¿Por qué decidí
                    </h3>

                    <h3>
                        Bueno, en primer lugar me presento. Mi nombre es Luis Daniel, pero me podeis llamar Tito, y soy ingeniero informático. 
                        Antes de ser ingeniero informático estuve trabajando de administrativo/comercial en una empresa de telecomunicaciones
                        en mi ciudad, Puerto Real. A esta empresa llegué gracias al grado superior que hice de administración. Posiblemente fue
                        la mejor entrada al mercado laboral que una persona puede tener. Era una plantilla jóven, con ganas de superarse día a día y lo
                        que recordaré toda mi vida es que nadie se creía superior a nadie, todos pensabamos igual y nos ayudábamos en todo.
                        Y sí, todo era bastante bueno pero aún así, después de casi tres años trabajando en esta empresa, me dí cuenta que 
                        no me gustaba aquel trabajo y no me sentía realizado, por lo que decidí dejarlo y entrar en el grado de ingeniería 
                        informática.

                        ¿Por qué decidí
                    </h3>

                    <h3>
                        Bueno, en primer lugar me presento. Mi nombre es Luis Daniel, pero me podeis llamar Tito, y soy ingeniero informático. 
                        Antes de ser ingeniero informático estuve trabajando de administrativo/comercial en una empresa de telecomunicaciones
                        en mi ciudad, Puerto Real. A esta empresa llegué gracias al grado superior que hice de administración. Posiblemente fue
                        la mejor entrada al mercado laboral que una persona puede tener. Era una plantilla jóven, con ganas de superarse día a día y lo
                        que recordaré toda mi vida es que nadie se creía superior a nadie, todos pensabamos igual y nos ayudábamos en todo.
                        Y sí, todo era bastante bueno pero aún así, después de casi tres años trabajando en esta empresa, me dí cuenta que 
                        no me gustaba aquel trabajo y no me sentía realizado, por lo que decidí dejarlo y entrar en el grado de ingeniería 
                        informática.

                        ¿Por qué decidí
                    </h3>
                    
                </div>
            </div>
        </main>

    </body>

    <footer class="footer">
        <img class="ic_face" src="src/ic_face.png"></img>
        <img class="ic_inst" src="src/ic_insta.png"></img>
        <img class="ic_git" src="src/ic_git.png"></img>
        <img class="ic_you" src="src/ic_you.png"></img>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="scripts.js"></script>
</html>